<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUnitofWorkUser.cs\**" />
    <EmbeddedResource Remove="IUnitofWorkUser.cs\**" />
    <None Remove="IUnitofWorkUser.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareAppointmentModels\HealthcareAppointmentModels.csproj" />
  </ItemGroup>

</Project>
