# HealthCareAppointmentAPI

./: HealthCareAppointmentAPI.sln  HealthcareAppointmentScript.sql  README.md
HealthCareAppointmentAPI/: Dockerfile  HealthCareAppointmentAPI.csproj  HealthCareAppointmentAPI.http  IJwtTokenHelper.cs  JwtTokenHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
HealthCareAppointmentAPI/Controllers/: AppointmentsController.cs  AuthController.cs  HealthcareProfessionalsController.cs  UsersController.cs
HealthCareAppointmentAPI/Properties/: launchSettings.json
HealthcareAppointmentModels/: Appointment.cs  HealthcareAppointmentContext.cs  HealthcareAppointmentModels.csproj  HealthcareProfessional.cs  Login.cs  User.cs
HealthcareAppointmentRepository/: AppointmentRepository.cs  GenericRepository.cs  HealthcareAppointmentRepository.csproj  HealthcareProfessionalRepository.cs  IGenericRepository.cs  IUnitofWorkUser.cs  IUoWAppointment.cs  IUoWUser.cs  IUowHealthcareProfessional.cs  UserRepository.cs
HealthcareAppointmentService/: AppointmentService.cs  HealthcareAppointmentServices.csproj  HealthcareProfessionalService.cs  IAppointmentInterface.cs  IDataRepository.cs  IHealthcareProffInterface.cs  IUserInterface.cs  UserService.cs
HealthcareAppointmentService/Models/: GetUserDetails.cs
