<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HealthCareAppointmentAPI\**" />
    <EmbeddedResource Remove="HealthCareAppointmentAPI\**" />
    <None Remove="HealthCareAppointmentAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthcareAppointmentModels\HealthcareAppointmentModels.csproj" />
    <ProjectReference Include="..\HealthcareAppointmentRepository\HealthcareAppointmentRepository.csproj" />
  </ItemGroup>

</Project>
